aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.knock.wait_use_frame_time=20
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.density_v2=560
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=true
persist.sys.first.frame.accelerates=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hdr_dimmer_supported=true
persist.sys.memfreeze.enable=false
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_record_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.qseelogd=true
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_mi_new_strategy=true
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.watermark_scale_factor=60
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.hwui.max_texture_allocation_size=157286400
ro.millet.netlink=31
ro.miui.build.region=global
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.vicegwsd=true
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=ishtar_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
